<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 30px;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 20px;


    }

    img {
      border-radius: 14px;
      max-width: 375px;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 375px;
      text-align: center;
      margin: 0 auto;
      margin-top: 220px;
      border-radius: 20px;
      padding: 22px;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR-code">
    <h1>
      Improve your front-end
      <br>
      skills by building projects

    </h1>
    <P>Scan the QR code to visit Frontend<br>
      Mentor and take your coding skills to
      <br>the next level
    </P>
  </div>

</body>

</html>